spring.application.name=Ex
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PostingDatabase?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=11111111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

